[program:vegabot]
directory=/home/ubuntu/bots/vegabot
command=/home/ubuntu/bots/vegabot/venv/bin/python3 ./vegabot/app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/bots/vegabot/logfile_err.log
stdout_logfile=/home/ubuntu/bots/vegabot/logfile.log